PORT=8080
DB_URL ="mongodb+srv://yousuf7902:1234567tyttyt@cluster0.r0oggqp.mongodb.net/ByteMert"
JWT_SECRET_KEY = "Yousuf@2000$1234567#@7902Hassan"
JWT_EXPIRES = 30d
ACTIVATION_SECRET= dsfjdslkfjlk23@&rieiljefn@lkjf$423j
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_EMAIL=errormr808@gmail.com
SMPT_PASSWORD=jcwklwhmgxgtoows 
STORE_ID =bytem6692cc19b7ca9
STORE_PASS=bytem6692cc19b7ca9@ssl
